{
  "name": "mschema-rpc",
  "version": "0.7.0",
  "description": "Minimalistic Remote Procedural Call library using mschema validation for remote method's input and output.",
  "keywords": ["rpc", "remote", "method", "schema", "mschema", "validator"],
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tap test/"
  },
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mschema/mschema-rpc.git"
   },
  "dependencies": {
    "mschema": "0.5.x"
  },
  "devDependencies": {
    "tap": "~0.4.4"
   },
  "author": "Marak Squires <support@marak.com>",
  "license": "MIT",
  "readmeFilename": "ReadMe.md"
}
